<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="bakara_logo.png" />
    <link rel="stylesheet" href="style1.css">
    <title>Contact</title>
  
</head>
<body>
  
<div id="contact">
    <div ><img src="bakara_logo.png" id="logo"></div>
    <div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu-mobile">
        <a href="index.html">HOME</li> 
              <a href="story.html"> OUR<span>.</span>STORY</a>
             <a href="#"> OUR<span>.</span>RUM </a>
             <a href="#"> COCKTAILS</a>
             <a href="Contact.html"> CONTACT<span>.</span>US</a> 
        
       
        </div>
        </div>
    <div id="menu">
        <ul>
            <li id="li1"><a href="index.html">HOME</li></a> 
            <li id="li1"><a href="story.html"> OUR<span>.</span>STORY</li></a> 
            <li id="li1"><a href="#"> OUR<span>.</span>RUM </li></a> 
            <li id="li1"><a href="#"> COCKTAILS</li></a> 
            <li id="li1"><a href="Contact.html"> CONTACT<span>.</span>US</li></a> 
        </ul>
        </div>
    <div id="contact1">
    <div id="hr"></div> 
    <h1>CONTACT US</h1>
    <div id="hr"></div>
    <h3>RHUMBAKARA - LE RHUM PAR EXCELLENCE</h3>
</div>
</div> 
<div id="borderColor"></div> 
<div id="corps">
    <h4>ADDRESS</h4>
    <h5>Route du BassinGénéral, Noailles,<br>Croix-des-Bouquets
    </h5>
    <h4>PHONE</h4>
  <h5> <p id="tel">(+509) 2910-1010/2916-1616</p></h5> 

    <h4>EMAIL</h4>
    <h5><a href="mailto:info@rhumbakara.com">info@rhumbakara.com</a>
   <br><br>
        @rhumbakara</h5>
    </div>
    <div id="tetForm">
        <div id="formulaire">
            <h6 id="send">SEND US A MESSAGE</h6>
        <div class="col-3">
        
            <input type="text" class="effect-1" placeholder="NOM">
        <span class="focus-border"></span>
        
        </div>
        <div class="col-3"></div>
        <input type="text" class="effect-2" placeholder="PHONE NUMBER">
        <span class="focus-border"></span>
        <br><br><br>
        <input type="text" class="effect-3" placeholder="EMAIL">
        <span class="focus-border"></span>
        <br><br><br>
        <input type="text" class="effect-4" placeholder="MESSAGE">
        <span class="focus-border"></span>
       <p id="submit"> <button>SUBMIT
       </button></p>
        </div>
       
        
        
     
       
       </div> 

    </div>

<footer>
    <div id="partie1">
    <h1 id="con" class="con">CONTACT US</h1>
   <p id="para"> Route du BassinGénéral, Noailles,<br>
    Croix-des-Bouquets<br>
    Phone: (+509) 2910-1010 / 2916-1616<br>
    
    Email: info@rhumbakara.com</p>

</div>
<div id="partie2" >
    <h1 id="con12" >CONNECT </h1>
    <ul id="deuxiemeList">
        <li >    
 <a class="style"  target="_blank"  href=" https://instagram.com/rhumbakara/"><i id="icon1" class="fa fa-instagram" ></i></a>
        </li>
<li><a class="style" target="_blank"  href=" https://www.facebook.com/pages/Rhum-Bakara/351410874966622?ref=hl" ><i id="icon1" class="fa fa-facebook" ></i></a></li>
  <li><a class="style" target="_blank"  href="https://twitter.com/rhumbakara"><i id="icon1" class="fa fa-twitter" ></i></a></li>
<li>
    <a class="style" target="_blank"  href="https://www.youtube.com/channel/UCPzMkVnOMNSRdVS86eDTn1A"><i  id="icon1" class="fa fa-youtube"></i></a>
</li>
</ul>
</div>
<div id="partie3">
    <h1 id="con">SITE MAP</h1>
   <ul id="site" >
       <li><a href="">Home</a></li>
       <li><a href="">OurStory</a></li>
       <li><a href="">OurRum</a></li>
       <li><a href="#">Cockatails</a></li>
       <li><a href="#">ContactUs</a></li>
   </ul>

</div>
<div id="blog">
<div id="partie4">
    <h1 id="age">AGE RESTRICTION</h1>
    <p id="dPara">
        You must be at least 18 years of 
        age to use the Site. If you are
         underage,<br> please do not attempt to use the Site. This content is intended only for those<br> over the legal drinking age in their country. 
        Please share mindfully.  
    </p>
</div>
<div id="separateur"></div>
<div id="partie5">
    <h1 id="age">CSR</h1>  
    <p id="dPara">BAKARA encourages drinking responsibly.</p>
</div>
</div>
<div id="pied">
    <p id="piedDe">©2021, Bakara Registered in Haiti. powered by popcreative</p>
</div>
</footer>
<script src="https://use.fontawesome.com/14262557b6.js"></script>
</body>
</html>
