<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="bakara_logo.png" />
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="premiere-page.css">
    
   
 </head>
<body>
    <header>
    <div id="contact">
        <div ><img src="bakara_logo.png" id="logo1"></div>
        <div class="nav">
            <label for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <div class="menu-mobile">
            <a href="index.html">HOME</li> 
                  <a href="story.html"> OUR<span>.</span>STORY</a>
                 <a href="#"> OUR<span>.</span>RUM </a>
                 <a href="#"> COCKTAILS</a>
                 <a href="Contact.html"> CONTACT<span>.</span>US</a> 
            
                  
            </div>
            </div>
         
        </header>
        <div id="section1">
            <div ><img src="bakara_logo.png" id="logo"></div>
        <div id="menu1">
            
            <ul>
                <li id="li1"><a href="index.html">HOME</li></a> 
                <li id="li1"><a href="story.html"> OUR<span>.</span>STORY</li></a> 
                <li id="li1"><a href="#"> OUR<span>.</span>RUM </li></a> 
                <li id="li1"><a href="#"> COCKTAILS</li></a> 
                <li id="li1"><a href="Contact.html"> CONTACT<span>.</span>US</li></a> 
            </ul>
        </div>
    <h2 id="rhum1">"LE RHUM PAR EXCELLENCE"</h2>
    </div>
    <!-- ------------------------------section 2----------------------------------- -->
 <div class="section2-principale">
       
    <div class="section2">  
        
       <div class="slideshow-container">
        
            <div class="mySlides fade">
                <div class="slide">
					<img class="imaj" src="formats-available.png">
					<div class="comentair">
                        <hr><hr>
                        <h2>Réserve Spéciale</h2>
					<p>Authentic Caribbean richness carefully matured in American white oak barrels.</p>
                    <hr><hr>	
                </div>
					
				</div>
              
            </div>
            
            <div class="mySlides fade">
                <div class="slide">
					<img class="imaj" src="Kanel-Rum.png">
					<div class="comentair">
						<hr><hr>
                        <h2>Kanèl Rum</h2>
                        <p>Timeless spiced rum rounded out with natural flavors for balanced sweetness.</p>
                        <hr><hr>
                    </div>
					
				</div>
            
            </div>
            
            
            <div class="mySlides fade">
                <div class="slide">
					<img class="imaj" src="Réserve-Spéciale-official.png" >
					<div class="comentair">
                        <hr><hr>
                        <h2>Réserve Spéciale</h2>
					<p>  Caribbean richness carefully matured in American white oak barrels.</p>
                    <hr><hr>
                    
					</div>
					
				</div>
            
            </div>
           
            </div>
            <div class="section2-pied">
                <div class="points" style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div> 
                <div class="view-all-rums"><a>VIEW ALL RUMS</a></div>
            </div>
            
       
           
            

    </div>
    
            
   </div>
    <!-- ------------------section3--------------------------------- -->
    <div id="section3">
        <!--  section 2	 -->
        <div class="section3">
           <div class="story">
               <hr>
               <h1 id="story">A HISTORY OF<br> HERITAGE</h1>
               <hr>
               <p id="storry">True to its cultural heritage and continuously bringing people together since 2009, Bakara is driven by a strong desire to build an exclusive rum tradition.</p>
               <a href="index.html">
                   Read More
               </a>
           </div>
       </div>
    </div>
    <!-- ------------------section3--------------------------------- -->
   <div class="section4">
      <div class="section4-principale">
        <div  class="section4-box">
            <!-- <img id="bak-koltail" src="cocktail-bg.png"> -->
            <div class="section4-box-1">
                       <div class="bord">
                         <h1>SIGNATURE<br> COCKTAIL</h1>
    
                         <h4> <hr class="bar" width="40px">BAKARA SOUR LANNI<hr class="bar1" width="40px"></h4>
                           <a href="https://rumbakara.com/cocktails/">VIEW ALL COCKTAILS</a>
                           <div class="glason"></div>
                        </div>
            </div>
    
            <div class="section4-box-2"></div>
          
        </div>
        <hr class="hr-section4"><hr>
        <div class="section4-grid-insta">
            <H1 class="instagram">@RHUMBAKARA</H1>
            <div class="grid-container">
                <div class="grid-item" id="item1"></div>
                <div class="grid-item" id="item2"></div>
                <div class="grid-item" id="item3"></div>  
                <div class="grid-item" id="item4"></div>
                <div class="grid-item" id="item5"></div>
                <div class="grid-item" id="item6"></div>  
                <div class="grid-item" id="item7"></div>
                <div class="grid-item" id="item8"></div>
                <!-- mwen utiliser yon double selecteur paske 
                mwen ap utiliser teknik de grid nan yon premeye moman 
            li mw te bezwen taille commune a chak element yo ,donk mwen utizer class, 
            ensuite d'autre critere unique a chak element mwen utili ID -->
              </div>
              <div class="grid-container1">
                <div class="grid-item" id="item1">
                </div>
                <div class="grid-item" id="item2"></div>
                <div class="grid-item" id="item3"></div>  
                <div class="grid-item" id="item4"></div>
                <div class="grid-item" id="item5"></div>
                
              </div>
              
              <div class="grid-container3">
                <div class="grid-item" id="item1"></div>
                <div class="grid-item" id="item2"></div>
                <div class="grid-item" id="item3"></div>  
                <div class="grid-item" id="item4"></div>
                <div class="grid-item" id="item5"></div>
                <div class="grid-item" id="item6"></div>  
               
                
              </div>
              <!-- <h1 id="one" class="two">This Should Be Red</h1> -->

        </div>
        <hr><hr>

      </div>
   </div>
   <footer>
    <div id="partie1">
    <h1 id="con" class="con">CONTACT US</h1>
   <p id="para"> Route du BassinGénéral, Noailles,<br>
    Croix-des-Bouquets<br>
    Phone: (+509) 2910-1010 / 2916-1616<br>
    
    Email: info@rhumbakara.com</p>

</div>
<div id="partie2" >
    <h1 id="con12" >CONNECT </h1>
    <ul id="deuxiemeList">
        <li >    
 <a class="style"  target="_blank"  href=" https://instagram.com/rhumbakara/"><i id="icon1" class="fa fa-instagram" ></i></a>
        </li>
<li><a class="style" target="_blank"  href=" https://www.facebook.com/pages/Rhum-Bakara/351410874966622?ref=hl" ><i id="icon1" class="fa fa-facebook" ></i></a></li>
  <li><a class="style" target="_blank"  href="https://twitter.com/rhumbakara"><i id="icon1" class="fa fa-twitter" ></i></a></li>
<li>
    <a class="style" target="_blank"  href="https://www.youtube.com/channel/UCPzMkVnOMNSRdVS86eDTn1A"><i  id="icon1" class="fa fa-youtube"></i></a>
</li>
</ul>
</div>
<div id="partie3">
    <h1 id="con">SITE MAP</h1>
   <ul id="site" >
       <li><a href="">Home</a></li>
       <li><a href="">OurStory</a></li>
       <li><a href="">OurRum</a></li>
       <li><a href="#">Cockatails</a></li>
       <li><a href="#">ContactUs</a></li>
   </ul>

</div>
<div id="blog">
<div id="partie4">
    <h1 id="age">AGE RESTRICTION</h1>
    <p id="dPara">
        You must be at least 18 years of 
        age to use the Site. If you are
         underage,<br> please do not attempt to use the Site. This content is intended only for those<br> over the legal drinking age in their country. 
        Please share mindfully.  
    </p>
</div>
<div id="separateur"></div>
<div id="partie5">
    <h1 id="age">CSR</h1>  
    <p id="dPara">BAKARA encourages drinking responsibly.</p>
</div>
</div>
<div id="pied">
    <p id="piedDe">©2021, Bakara Registered in Haiti. powered by popcreative</p>
</div>
</footer>  
    
</body>
 
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script> 
</html>
<style>
    footer{
        margin-top: 500px;
        clear:both;
    background-color : rgb(44, 42, 42);   
    height: auto;
    
    padding-bottom: 10px;
    }
</style>