 


    body{font-size: 21px;
    font-family: Roboto, sans-serif;
    font-weight: 400;

        margin: 0;
        padding: 0;
    width: 100%;
    }
    
    #logo{
        float: left;
        margin-top: -170px;
        margin-left: 3%;
    }
    label{
        display:block;
        cursor: pointer;
    }
   .menu-mobile{
       text-align: center;
       width: 100%;
       display: none;

   }
   .menu-mobile a{
       display: block;
       margin-left:left;
       text-decoration: none;
       color: gray;
     
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
     font-weight: 00;
    font-style: normal;
    display: block;
    padding: .5em 0;
    padding-top: 0.5em;
    padding-right: 0px;
    padding-bottom: 0.5em;
    padding-left: 0px;
       }
   #toggle:checked + .menu-mobile{
       display: block;

   }
   #toggle{
       display: none;
       }
      label{
          margin-left:15;
          font-size: 20px;
          margin-top:-38px;
          color: gray;
      }

.nav{
    display: none;
}
 
@media all and (max-width:1000px) {
    #menu{
        display:none;
    }
    .nav{
        display: block;
       margin-left: 90%;
       margin-top: -150px;
    }
    .menu-mobile{
        margin-top: 50px;
        margin-left: -850%;
  
    width: 200%;  
    }
    #pied{
        background-color: #6F6A66;
    }
    #logo{
        width: 200px;
    }
  .menu-mobile a{
      color: #f1ce99;
  }
  .menu-mobile a:hover{
      color: white;
  }  
  #contact1{
    margin-top: 20px;
    }
  
}
#menu ul{
    float:right;
}

    #li1{
    
     display:inline-block;
     text-align: center;
     font-size: 1em;
     
     padding-left: 20px;
     
    }
    span{
        color: black;
    }
    #li1 a{
        color: #BBA27C;
        font-family:'copperplate gothic';
        padding :40px;
        font-size: 1em;
    }
    #menu{
        margin-top: -190px;
        float: right;
        margin-right: 5%;
      
    }
    #submit{
        text-align: center;
  
        
    }
 
    #contact{
       padding-top: 200px; 
        background-color: black;
        height: 250px;
        padding-bottom: 10%;
        color: #f1ce99;
        font-family:'copperplate gothic';
        text-align: center;
        margin-top: -20px;
        
       
    }
    button{
        background-color: #072F74;
        font-family:'copperplate gothic';
        width: 100px;
        height: 30px;
    }
    #send{
        color: #BBA27C;
        font-family:'copperplate gothic';
        text-align: center;
     
        font-size:2em;
         
    }
    h1{
        font-family:'copperplate gothic';
        color: #BBA27C;
        font-size: 3em;
        text-align: center;
       
    }
    h3{
        letter-spacing: 0.4em;
        color: white;
    }
    #hr{
        
        margin-left: 42%;
        width: 15%;
        height: 2px;
        background-color: #f1ce99;
        
    }
    #borderColor{
        height:30px;
        background-color: #c1a17b;
    }
    .section1-text p{
        cursor: pointer;
        color: black;
   
   
    }
    p{
        color: rgb(255, 255, 255);
        text-align: center;
    }
    a{
        text-decoration: none;
        color:black;
    }
    body{
        background-color: rgb(247,237,227,1);;
    }

    #corps{
        background-color: rgb(247,237,227,1);
        margin-top: -25px;
        padding-top: 70px;
        height: 1150px;
    }
    
    h4{
        font-size: 1.3em;
        color:#c1a17b;
        text-align: center;
        font-family:'copperplate gothic';
    }
    h5 {
        font-size: 1.3em;
        text-align: center;
        font-family:150px 'Gotu', sans-serif;
    font-weight: 400 !important;
    margin: 0 0 11.5px;
    margin-top :-10px;
    }
   
    #blog{
    clear: both;
    float: left;
    padding-top: 20px;
    padding-bottom: 50px;
    background-color: black;
    height: 90px;
    width: 100%;

}
#pied{
    clear: both;
    padding-top: 10px;
    background-color: rgb(54, 54, 54);
}
#piedDe{
    text-align: center;
    font-size: 1em;
    color : black;

}





#formulaire {
    padding-left:7%;
    padding-top: 1%;
    padding-bottom: 3%;
    margin-top:-750px;
    margin-left:17%;
    width: 60%;
    background-color: white;
    height:auto;
    
   /* border-bottom: 2px solid #ddcfb9 !important;*/

    font-family: 'Gotu', sans-serif; 
   

}



:focus{
      outline:none;   
  } 
  .col-3{
    padding-top: 5%;
      width: 27.33%;
      margin:40px 35;
      position: relative;
  }  
  input [type="text"]{
      font: 15px/24px "Lato",Arial,sans-serif;
      color:#333;
      width :100%;  
      box-sizing: border-box;
      letter-spacing: 1px;
  }
.effect-1,
.effect-2,
.effect-3,
.effect-4{
    border:0;
    padding :7px;
    border-bottom:2px solid #ccc;
   

}
 
.effect-2{
    width: 88%;
   
}
.effect-3{
    width: 88%;
   
}
.effect-4{
    width: 88%;
   
}
.effect-1{
    width: 320%;
}
.effect-1 ~ .focus-border{
position:absolute;
bottom:0;
left:0;
width: 0;
height:2px; 
background-color:#3399FF ;
transition: 0.4s;
}
.effect-3 ~ .focus-border{
position:absolute;
bottom:0;
left:0;
width: 0;
height:2px; 
background-color:#3399FF ;
transition: 0.4s;
}
.effect-4 ~ .focus-border{
position:absolute;
bottom:0;
left:0;
width: 0;
height:2px; 
background-color:#3399FF ;
transition: 0.4s;
}
.effect-2 ~ .focus-border{
position:absolute;
bottom:0;
left:0;
width: 0;
height:2px; 
background-color:#3399FF ;
transition: 0.4s;
}




#deuxiemeList li ,a{
    display: inline-block;
    font-size: 10px;
    width: 20px;
    height:20px;
    line-height: 16px;
    border-radius: 50%;
    
    vertical-align: top;
    
}


li{
    padding: 10px 10px 0px;
}
#icon1{
    padding-left: 2.5px;
    padding-top: 4.5px;
    color: rgb(255, 255, 255);
}
.style{
    background-color: rgb(91, 86, 82);
}
#con{
    margin-left :20%;
    color: #78736F;
    margin: 0px 0px 40px;
    font-family: "copperplate gothic";
    font-size:1.5em;
}
#con12{
    margin-left :20%;
    color: #78736F;
    margin: 0px 0px 40px;
    font-family: "copperplate gothic";
    font-size:1.5em;
}

#partie1{
    margin-top:100px;
  color : #78736F;
    margin-left : 18%;
    float: left;
    width: 30%;
    
    height: auto;
}
#partie2{
  
    margin-top:100px;
    color : #78736F;
    text-align: center;
    margin-left:-10%;
    float: left;
    width: 27%;
    
    height: auto;
}
#partie3{
    margin-top:100px;
    color : #78736F;
    float: left;
    width: 20%;
    margin-left: 5%;
 
    height: auto;
}
#partie4{
    margin-left: 18%;
    width: 38%;
   float: left;
   height: auto;
 
    
}
#partie5{
     
float: left;
padding-left: 2%;
}
/* un peu de responsive   */
/* @media all and (max-width:1110px){
    #formulaire {
        width: 600px;
        margin-left: 20%;
    }
} */

@media all and (max-width:950px){
    #partie1{
        margin-left:10%;
        width: 35%;
    }
    #partie2{
        margin-left:2%;
    }
    /* #formulaire {
        width: 600px;
        margin-left: 20%;
    } */
}
@media all and (max-width:850px){
    /* #formulaire {
        width: 500px;
        margin-left: 15%;
    } */
    #partie1{
        margin-left:5%;
        width: 35%;
    }
    #partie2{
        margin-left:1%;
        width: 30%;
    }
    #partie3{
        margin-left:2%;
    }
}
@media all and (max-width:750px){
   #formulaire {
         font-size: 0.5em;
    } 
    #partie1{
        padding-left: 10%;
        margin-top: 0px;
        margin-left: auto;
        width:85% ;
       clear: both; 
    }
    #partie2{
        margin-top: 0px;
        margin-left: 0px;
        padding-left:0px;
        clear: both; 
        width:85% ;
      
    }
 
 
    #partie3{
        margin-top: 20%;
        margin-top: 0px;
        margin-left: 10%;
        clear: both; 
        width: 85%;
     
    
    }
    #site a{
        font-size: 1em;
        
    }
    #site{
      
        margin-top: -20px;
        margin-left: -10%;
    }
    #con{
        margin-left: -10%;
    }
    #con12{
        margin-left: -65%;
    }
   
#deuxiemeList{
    margin-left: -60%;
}
   
#partie4{
    margin-top: 20%;
        margin-top: 0px;
        margin-left: 10%;
        clear: both; 
        width: 85%;
}
#partie5{
    margin-top: 20%;
        margin-top: 0px;
        margin-left: 10%;
        clear: both; 
        width: 85%;
}
#blog{
    height: auto;
    clear: both;
}
#separateur{
display: none;
}
}



#site{
    font-size: 20px;
    list-style: none;
   
}
#site a{
     color : #78736F;
}
#para{
    font-size: 1em;
    color : #78736F;
}

#separateur{
    background-color: white;
    width: 1px;
    height:100px;
   float: left;
   margin-left: 2%;
  

}
footer{
    clear:both;
    background-color : rgb(44, 42, 42);   
    height: auto;
    margin-top: 100px;
    padding-bottom: 10px;
}
#dPara{
    font-size: 1em;
    color : #756d67;
}
#age{
    font-family: "copperplate gothic";
    font-size:1em;
    color : #756d67;
    


}
 

 #contact{
	width: 100%;
background-image: url(icon.jpg);
background-repeat:no-repeat;
 background-size:cover; 
background-attachment:no-scroll;
background-position: 50% 0%;"
padding-bottom: 1000px;
}
/*--------------section 1--------------*/
.section1{
	width: 100%;
	

		
}
.section1-principale{
	min-height: 30%;
	width: 60%;
	
	 margin-left: auto;
  margin-right: auto;
  padding-bottom: 15px;
  padding-top: 15px;

}

.section1-titre{
	
	text-align: center;
	width: 50%;
    margin-left: auto;
	
	float: left;

 	
 }

.section1-text{
	
	text-align: left;
     width: 50%;
	
	float: left;
}
.section1-text p{
	width: 58%;
	
}

.section1-footer{
	padding-top: 15px;
	padding-bottom: 15px;
	clear: both;
	text-align:center;
	
}
hr{

	width: 25%;
	
}

.section1-footer a{
     width: 20%;
     padding: 2px;
     padding-top: 10px;
    border-radius: 0%;
	background-color: #062f72;

}

/*-------------------------------section2-----------*/
.section2{
	width: 100%;
	display: block;
	
	background-color: black;

}
.blok{
	display: flex;
	width: 100%;
	height: 70vh;

}

.coment1,.coment2,.coment3,.coment4{
	width: 40%;
	height: 70vh;
	background-image: url(backing-contenant2.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;

}
.foto1,.foto2,.foto3,.foto4{

	width: 60%;
	height: 70vh;
	background-color: #0998;
}

.foto1{
	background-image: url(haitian-excellence.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;

}

.foto2{
	background-image: url(Our-heritage.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}

.foto3{
	background-image: url(our-process.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}

.foto4{
	background-image: url(our-people.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}
footer{
	margin-top: 0px;
}

/* ---------------------------------pertie reserver a respontive media------------------ */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
body{
 
    
    
    
}
.section1-principale{
    width: 90%;
   
}
.section1-titre{
    margin-top: 20%;
}
p{

   text-align: left;
}
.blok p{
 font-size: 90%;
 text-align: center;
}


}
/* ----------------------------------------------- */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   body{
     
   }  
   .section1-principale{
       width: 90%;
      
   }
   .section1-titre{
       margin-top: 20%;
   }
   p{

      text-align: left;
  }
  .blok p{
    font-size: 90%;
    text-align: center;
  }
  
  
    
}

 /* -------------------------------------------------------------------------------------------- */
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
     
      .section1-principale{
          width:80%;
         
    
      }
      .section1-principale p{
          text-align: left;
      }

      .section1-titre{
          margin-top: 15%;
        }
        .blok p{
            font-size: 90%;
            text-align: center;
          }
     .blok#quatre{
        height: 500px;
     }
     .blok#trois{
        height: 500px;
     }

  }
/* ---------------------------------------------------------------------------------------------- */
   /* Extra large devices (large laptops and desktops, 1200px and up) */
   @media only screen and (min-width: 1200px) {
       body{
           
       };
       .section1{clear: both;}
        .barrr{margin-top: 20%;
            
        }
        .blok p{
            font-size: 90%;
            text-align: center;
          }
        section1-titre {
            text-align: center;
            margin-top: 30%;
            width: 60%;
            margin-left: auto;
            float: left;
        }
        .section1-principale{
            width: 80%;
        }
       
   }