
          body{
              width: 100%;
              margin: 0%;
              padding: 0%;
            
          }
          /* ---------------------------------------------section 1 */
         
        header{
           display: none;
        }
        p{
            color:#352621;
        }
        #section1{
            background-image: url(rhum-bakara1-hero.jpg);
            width: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 100vh;
            border-bottom: 10px solid #c1a17b;
      
        
        }
        
        
        
        .menu-mobile{
           text-align: center;
           width: 100%;
           display: none;
        
        }
        .menu-mobile a{
           display: block;
           margin-left:left;
           text-decoration: none;
           color: gray;
         
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 1px;
         font-weight: 00;
        font-style: normal;
        display: block;
        padding: .5em 0;
        padding-top: 0.5em;
        padding-right: 0px;
        padding-bottom: 0.5em;
        padding-left: 0px;
           }
        #toggle:checked + .menu-mobile{
           display: block;
        
        }
       .menu-mobile a{
        background-color: #ff000000;
       }
        #toggle{
           display: none;
           }
          label{
              margin-left:15;
              font-size: 20px;
              margin-top:-38px;
              color: gray;
          }
        
        .nav{
        display: none;
        }
        #menu1 ul{
        float:right;
        }
        
        #li1{
        
         display:inline-block;
         text-align: center;
         font-size: 1em;
         
         padding-left: 5px;
         
        }
        span{
            color: black;
        }
        #rhum1{
            margin-top:600px;
            float: right;
            font-family: 'copperplate gothic';
            color: #BBA27C;
            font-size: 2em;
        }
        #li1 a{
            color: #BBA27C;
            font-family: 'copperplate gothic';
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
            background-color: #bba27c00;
        }
        #menu1{
            margin-top: -280px;
            float: right;
            margin-right: 1%;
          
        }
        #logo1{
            display: none;
            
        }
        @media all and (max-width:1000px) {

        #menu1{
            display: none;
           
        }
        header{
            display: block;
            padding-bottom: 10px;
            background-color: #22211f;
        }
        
        #menu{
            display:none;
        }
        .nav{
            display: block;
           margin-left: 90%;
           margin-top: -30px;
        }
        .menu-mobile{
            margin-top: 50px;
            margin-left: -850%;
        
        width: 200%;  
        }
        
        #logo{
            width: 70px;
            display: none;
        }
        #logo1{
            display: block;
            width: 250px;
            height: auto;
        }
        .menu-mobile a{
          color: #f1ce99;
        }
        .menu-mobile a:hover{
          color: white;
        }  
    }
          /* --------------------------------------------fin section 1 */
          div{
              display: block;
          }
          .section2-principale{
              
              margin: auto;
              width: 100%;
              height: auto;
              padding-bottom: 10%;
              /* background-color: tomato; */
          }
          .comentair h2{
            
    color: #bba27c;
    text-transform: capitalize;
    font-size: 50px;
    font-family: 'Gotu', sans-serif;
    font-weight: bold;
          }
          .comentair p{
            font-size: 1.6em;
            font-family: 'Gotu', sans-serif;
           
          }
          .slide img{
              margin-top: 20px;
          }
          .section2-pied{
              width: 100%;
            
              margin-left: auto;
              margin-right: auto;
              padding-bottom: 5px;
              
          }
          .section2{

             
               width: 50%;
               height: 300px;
               margin-left: auto;
               margin-right: auto;
           }
           .section3{
	      margin-top: 60px;
	
            background-image:url(a-history-of-heritage.jpg);	         
            background-repeat:no-repeat; 
            background-size:cover; 
            background-attachment:no-scroll;
            background-position: 50% 0%;
            background-color: rgba(0,0,0,0);
            height: 120vh;
           
  
}
           a{
               text-decoration: none;
            padding-left: 10px !important;
           padding-right: 10px !important;
          word-spacing: 6px;
            background-color: #073072;
            color: #f1e8b4;
           }
           .section4-box-1 a{
            background-color: #f9ecdb;
            color: #073072;
           }
           hr{
               padding-top: 1px;
               color: #f1e8b4;
           }
           h1{
            font-family: copperplate gothic;
            font-weight: 400;
            text-transform: uppercase;
            color: #f9ecdb;
           }
           h4{
                width: 265px;
                margin: 0 0 11.5px;
                margin-left: auto;
                margin-right: auto;
               color: #fff;
               text-transform: uppercase;
               font-weight: 400;
               
           }
           .bar{
               
               float: left;
               margin-top: 5px;
               margin: 0;
           }
           .bar1{
            float: right;
            padding: 0;
            margin: 0;
            }
           h2{
              margin-top: 10%;
           }
           p{
              
               margin-bottom:10% ;
           }
           .view-all-rums{
               padding-top: 2px;
               width: 100%;
              
               text-align: center;
           }
            .slide{margin-bottom: 10%;
                display: inline-flex;
                width: 100%;
                height: 350px;
                float: left;
            }
            .points{
                clear: both;
                display: block;
                
               
            }
         
            img{
            
                width: 350px;
                height: 300px;
            }
           
            .comentair{
                margin-top: auto;
                margin-bottom: auto;
                width: 500px;
                height: 300px;
            }
            * {box-sizing: border-box;}
            body {font-family: Verdana, sans-serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
              max-width: 800px;
              position: relative;
              margin: auto;
             
            }
            
            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
            /* The dots/bullets/indicators */
            .dot {
               /* position:absolute;- */
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              padding: 2px;
             
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active {
              background-color: #717171;
            }
            
            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            /* @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
           */
           /* --------------------------------section3 css------------- */
           .section3 {
               margin-top: 500px;
            background-image: url(a-history-of-heritage.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: no-scroll;
            background-position: 50% 0%;
            background-color: rgba(0,0,0,0);
            height: 120vh;
            padding: 200px;
        }
.story{
    margin: 12%;
    text-align: center;
    width: 35%;
    float: left;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    
}
.section3 hr{
    color: #ffdaaf;
    width: 25%;
}
.section3 p{
    color: #ffdaaf;
}
/* ---------------------------------section4---------------------- */
.section4{
    margin-top: 3%;
    width: 100%;
    height: 200%;
 
}
.section4-principale{
    position: relative;
    background-image: url(cocktail-bg.png);
    background-size: cover;
    
    width: 70%;
    /* height: 35%; */
    height: 35em;

    margin-left: auto;
    margin-right: auto;
    text-align: center;

}
.glason{
    width: 200px;
    height: 200px;
    background-image: url(glass-image.png);
    background-size: 100% 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 90px;
}
.section4-box{
    width: 97%;
    height: 7%;
  
    margin: auto;
   
}
.bord{
    border: solid 1px #c1a17b;
    width: 98.5%;
    height: 31em;
    text-align: center;
    padding-top:100px;
   
    
}
.section4-box-1{
   
    margin: 2% 0% 0% 1%;
   
    width: 49%;
    height: 33em;
    background-color: #073072;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
}
.section4-box-2{
    margin: 2% 0% 50px 0%;
    background-image: url(signature-COCKTAIL.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 49%;
    height: 33em;
    /* height: 560px; */
    /* height: 70vh; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: left;
}

.glass-image.png{
    width: 15em;

}
.hr-section4{
    /* margin-top: - 20px; */
    clear: both;
}
.section4-grid-insta{
    width: 100%;
    /* height: 60%; */
   
}
.grid-container3 {
    display:grid;
    display: none;
    grid-template-columns: auto auto  auto;
    padding: 10px;
  }
  .grid-container {
    display: grid;
    display: none;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  .grid-container1 {
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 10px;
   } 
 
  
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    height: 210px;
  }
  /* .....................  les iteme du..................... */
  .grid-item#item1{
    width: 100%;
    height: 210px;
    background-image: url(téléchargement.jfif);
    background-size: 100% 100%;
    
    
}
.grid-item#item2{
  width: 100%;
  height: 210px;
  background-image: url(a1.jfif);
    background-size: 100% 100%;
}
.grid-item#item3{
  width: 100%;
  height: 210px;
  background-image: url(a6.jfif);
  background-size: 100% 100%;
}

.grid-item#item4{
  width: 100%;
  height: 210px;
  background-image: url(a3.jfif);
  background-size: 100% 100%;
}
.grid-item#item5{
  width: 100%;
  height: 210px;
  background-image: url(a4.jfif);
    background-size: 100% 100%;
}
.grid-item#item6{
  width: 100%;
  height: 210px;
  background-image: url(a5.jfif);
    background-size: 100% 100%;
}
.grid-item#item7{
  width: 100%;
  height: 210px;
  background-image: url(a6.jfif);
    background-size: 100% 100%;
}
.grid-item#item8{
  width: 100%;
  height: 210px;
  background-image: url(a8.jfif);
    background-size: 100% 100%;
}
      /*----------------------------------------------------------------  */
nav {
      
    height: auto;
        width: 100%;
        background-color: #22211f;
}
/* -----------------------------respontive web disign------------ */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #rhum1{
        margin-top: 100px;
        font-size: 1em;
    }
    #section1{
        height: 300px;
    }
    .imaj{
        width: 200px;
        height: 250px;
    }
    .comentair{
        width: auto;
        height: auto;
    }
    .comentair h2{
        font-size: 20px;
    }
    .img{
        display: none;
    } 
    .instagram{
         font-size: 20px;
     }
    .grid-item#item1 {       
        height: 120px;
           }
    .grid-item#item2 {       
            height: 120px;
               }
    .grid-item#item3 {       
            height: 120px;
               }
    
     .grid-item#item4 {       
                height: 120px;
                   }
    .grid-item#item5 {       
                    height: 120px;
                       }
    .grid-item#item6 {       
                        height: 120px;
                           }
                
               
    
    

      .grid-container1{
          display: none;
      }
      .grid-container3{
          display:grid;
      }
      .glason{
          display: none;
      }
      .bord{
          margin-top: -15PX;
          padding-top: -10PX;
          width: 88%;
          height: 220px;
      }
      #logo{
          height: 200px;
          width: 300px;
      }
      .story{
          margin: 5%;
          width: 100%;
          color: ghostwhite;
      }
      .story h1{
          color: ghostwhite;
      }
      .story p{
          color: white;
      }
      .dot{
         
        display: none;
      }
      .view-all-rums{
          padding-top: 250px;
      }
      .bord h4{ font-size: 3px;}
      .bord h1 {
          font-size: 1em;
      }
      .slide{
      
     
          margin-left: 0%;
          display:inline-block;
      }
      .section2-principale{
          height: 600px;
      }
      .section3{
          background-size: 100% 100%;
          width: 100%;
          height: 50vh;
      }
      .section4-box-1{
          clear: left;
          width: 99%;
          height: 250px;
          margin-top: 2px;
          /* padding-top: -15px; */
      }
      .section4-box-2{
          padding-top: 0%;
          margin-top: 0;
          clear: both;
          width: 99%;
          height: 200px;
      }
    body {
        
    }
  }
  /* --------------------------------------------------------- */
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .grid-item#item5{
        display: none;
    }
    .slide{
       height: auto;
     
        margin-left: 0%;
        display:inline-block;
    }
    .story{
        margin: 5%;
        width: 90%;
        margin-top: 180px;
        color: ghostwhite;
    }
    .bord {
    margin-top: -15PX;
    padding-top: -10PX;
    width: 88%;
    height: 220px;
}
   .story h1 {
        font-family: copperplate gothic;
        font-weight: 400;
        text-transform: uppercase;
        color: #f9ecdb;
    }
    .section4-box-1 {
        clear: left;
        width: 99%;
        height: 250px;
        margin-top: 2px;
    }
    .section4-box-2 {
        padding-top: 0%;
        margin-top: 0;
        clear: both;
        width: 99%;
        height: 400px;
    }
    .glason{
        display: none;
    }
    .grid-item#item2 {
        height: 220px;
    }
    .grid-item#item3 {
        width: 100%;
        height: 110px;
        background-image: url(a1.jfif);
        background-size: 100% 100%;
    }
    .grid-item {
        /* background-color: rgba(255, 255, 255, 0.8); */
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        height: 210px;
    }

    .bord {
        margin-top: -15PX;
        padding-top: -10PX;
        width: 88%;
        height: 220px;
    }
    .section3{
        margin-top: 400px;
    }

    .instagram{
        font-size: 20px;
    }
   .grid-item#item1 {       
       height: 120px;
          }
   .grid-item#item2 {       
           height: 120px;
              }
   .grid-item#item3 {       
           height: 120px;
              }
   
    .grid-item#item4 {       
               height: 120px;
                  }
   .grid-item#item5 {       
                   height: 120px;
                      }
   .grid-item#item6 {       
                       height: 120px;
                          }
                          .grid-item#item7 {       
                            height: 120px;
                               }
                               .grid-item#item8 {       
                                height: 120px;
                                   }
                                   .grid-item#item9 {       
                                    height: 120px;
                                       }
              
   
   


   
  }
  /* ----------------------------------------------------------------------------------------------------- */
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
  
    .story{
        margin: 5%;
        width: 90%;
        color: ghostwhite;
    }
   .story h1 {
        font-family: copperplate gothic;
        font-weight: 400;
        text-transform: uppercase;
        color: #f9ecdb;
    }

  } 
  /* -------------------------------------------------------------------------------------------- */
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
      #rhum1{
          margin-top: 205px;
      }
      .story{
          margin: 10%;
          width: 80%;
          height: 80%;
      }

   
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .grid-item#item1 {       
        height: 120px;
           }
    .grid-item#item2 {       
            height: 120px;
               }
    .grid-item#item3 {       
            height: 120px;
               }
    
     .grid-item#item4 {       
                height: 120px;
                   }
    .grid-item#item5 {       
                    height: 120px;
                       }
    .grid-item#item6 {       
                        height: 120px;
                           }
                
                           .grid-container{
                            display: none;
                        }
                          

     
      
   
  }
  
