@media all and (max-width:950px){
    #partie1{
        margin-left:10%;
        width: 35%;
    }
    #partie2{
        margin-left:2%;
    }
    /* #formulaire {
        width: 600px;
        margin-left: 20%;
    } */
}
@media all and (max-width:850px){
    /* #formulaire {
        width: 500px;
        margin-left: 15%;
    } */
    #partie1{
        margin-left:5%;
        width: 35%;
    }
    #partie2{
        margin-left:1%;
        width: 30%;
    }
    #partie3{
        margin-left:2%;
    }
}
@media all and (max-width:750px){
   #formulaire {
         font-size: 0.5em;
    } 
    #partie1{
        padding-left: 10%;
        margin-top: 0px;
        margin-left: auto;
        width:85% ;
       clear: both; 
    }
    #partie2{
        margin-top: 0px;
        margin-left: 0px;
        padding-left:0px;
        clear: both; 
        width:85% ;
      
    }
 
 
    #partie3{
        margin-top: 20%;
        margin-top: 0px;
        margin-left: 10%;
        clear: both; 
        width: 85%;
     
    
    }
    #site a{
        font-size: 1em;
        
    }
    #site{
      
        margin-top: -20px;
        margin-left: -10%;
    }
    #con{
        margin-left: -10%;
    }
    #con12{
        margin-left: -65%;
    }
   
#deuxiemeList{
    margin-left: -60%;
}
   
#partie4{
    margin-top: 20%;
        margin-top: 0px;
        margin-left: 10%;
        clear: both; 
        width: 85%;
}
#partie5{
    margin-top: 20%;
        margin-top: 0px;
        margin-left: 10%;
        clear: both; 
        width: 85%;
}
#blog{
    height: auto;
    clear: both;
}
#separateur{
display: none;
}
}



#site{
    font-size: 20px;
    list-style: none;
   
}
#site a{
     color : #78736F;
}
#para{
    font-size: 1em;
    color : #78736F;
}

#separateur{
    background-color: white;
    width: 1px;
    height:100px;
   float: left;
   margin-left: 2%;
  

}
footer{
    clear:both;
    background-color : rgb(44, 42, 42);   
    height: auto;
    margin-top: 100px;
    padding-bottom: 10px;
}
#dPara{
    font-size: 1em;
    color : #756d67;
}
#age{
    font-family: "copperplate gothic";
    font-size:1em;
    color : #756d67;
    


}
 

 