<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="sam.css"> -->
    <link rel="shortcut icon" type="image/x-icon" href="bakara_logo.png" />
    <link rel="stylesheet" type="text/css" href="p2.css">
    <title>Story</title>
  
</head>
<body>
  
<div id="contact" >    <!-- je pouvais utilise la balise header mais je signe mes codes comme Ca -->
    <div ><img src="bakara_logo.png" id="logo"></div>
       <div class="nav">
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu-mobile">
        <a href="index.html">HOME</li> 
              <a href="story.html"> OUR<span>.</span>STORY</a>
             <a href="#"> OUR<span>.</span>RUM </a>
             <a href="#"> COCKTAILS</a>
             <a href="Contact.html"> CONTACT<span>.</span>US</a> 
        
       
        </div>
        </div>
    <div id="menu">
        <ul>
            <li id="li1"><a href="index.html">HOME</li></a> 
            <li id="li1"><a href="story.html"> OUR<span>.</span>STORY</li></a> 
            <li id="li1"><a href="#"> OUR<span>.</span>RUM </li></a> 
            <li id="li1"><a href="#"> COCKTAILS</li></a> 
            <li id="li1"><a href="Contact.html"> CONTACT<span>.</span>US</li></a> 
        </ul>
        </div> 
    <div id="contact1">
    <div id="hr"></div> 
    <h1>OUR STORY</h1>
    <div id="hr"></div>
    <h3>TRUE TO ITS CULTURAL HERITAGE</h3>
</div>
</div> 
<div id="borderColor"></div> 
<!--------------------- fin tete de page --------------------->
<div class="section1">
    <div class="section1-principale">
        <div class="section1-titre">
            <hr class="barrr">
            <h1>CRAFTED <br>
            IN HAITI</h1>
            <hr>
        </div>
        <div class="section1-text">
            <p>Crafted in Haiti, Bakara delivers a unique experience to the most refined palates. A pure expression of sophisticated processes, our rums take you on authentic journeys through their distinct aromatic profiles.</p>
            <p>True to its cultural heritage and continuously bringing people together since 2009, Bakara is driven by a strong desire to build an exclusive rum tradition and pass it down the generations by providing a superior tasting experience within and beyond the Caribbean.</p>
        </div>
        <div class="section1-footer">
            <hr>
            <h6>Fetching a premium on the international market, we unfold Haitian excellence with every sip.</h6>
            <hr>
            <a href="OUR|rums" id="afooter">VIEW OUR RUMS</a>
        </div>
    </div>
</div>
<!-- -----------------------section2-------------------------->
<div class="section2">
    <div class="blok">
        <div class="coment1">
            <hr class="barr">
            <h1>HAITIAN EXCELLENCE</h1>
            <hr>
            <p>Soul of the Caribbean, Haiti’s mountainous land unveils a vibrant country blending perfectly the richness of its culture with the pride of its people.</p>
        </div>
        <div class="foto1"></div>
    </div>
     <div class="blok">
        <div class="foto2"></div>
        <div class="coment2">
            <hr  class="barr">
            <h1>OUR HERITAGE</h1>
            <hr>
            <p>In the shadows of centuries-old sugarcane plantations, guided by the creativity of its inhabitants, the Caribbean became home to a wide variety of rums from which Haiti’s unmatched character still stands out.</p>
        </div>        
     </div>
     <div class="blok" id="eliminer">
        <div  class="coment3">
            <hr  class="barr">
            <h1>OUR PROCESS</h1>
            <hr>
            <p>Distilled, aged and bottled in a top-notch environment in Noailles –19 kilometers outside Haiti’s capital, Port-au-Prince – our rums’ unforgettable notes and aromas find their origins in small sugarcane fields where the buzzing of nature happily intersperses with the murmuring of farmers.</p>
            <p>Our lead distiller, owner of the company and longtime rum connoisseur, is involved in the entire process and is dedicated to create premium products embodying our rum heritage throughout the Caribbean and the world.</p>
        </div>
        <div class="foto3"></div>
    </div>
     <div class="blok" id="eliminer2">
        <div class="foto4"></div>
        <div class="coment4">
            <hr  class="barr">
            <h1>OUR PEOPLE</h1>
            <hr>
            <p>Creating synergies with our people and supporting sustainable farming and production lie at the heart of our strategy.</p>
            <p>Carefully selected to bring our vision to life, our staff members are a reflection of the aspirations and commitments of our brand. With the right combination of specialized knowledge, rare skills and passion, we aim to be innovative in our quest to conquer the most demanding palates.</p>
        </div>
    </div>
    
</div>


<!-- ------------------  debut pied de page --------------- -->
<footer>
    <div id="partie1">
    <h1 id="con" class="con">CONTACT US</h1>
   <p id="para"> Route du BassinGénéral, Noailles,<br>
    Croix-des-Bouquets<br>
    Phone: (+509) 2910-1010 / 2916-1616<br>
    
    Email: info@rhumbakara.com</p>

</div>
<div id="partie2" >
    <h1 id="con12" >CONNECT </h1>
    <ul id="deuxiemeList">
        <li >    
 <a class="style"  target="_blank"  href=" https://instagram.com/rhumbakara/"><i id="icon1" class="fa fa-instagram" ></i></a>
        </li>
<li><a class="style" target="_blank"  href=" https://www.facebook.com/pages/Rhum-Bakara/351410874966622?ref=hl" ><i id="icon1" class="fa fa-facebook" ></i></a></li>
  <li><a class="style" target="_blank"  href="https://twitter.com/rhumbakara"><i id="icon1" class="fa fa-twitter" ></i></a></li>
<li>
    <a class="style" target="_blank"  href="https://www.youtube.com/channel/UCPzMkVnOMNSRdVS86eDTn1A"><i  id="icon1" class="fa fa-youtube"></i></a>
</li>
</ul>
</div>
<div id="partie3">
    <h1 id="con">SITE MAP</h1>
   <ul id="site" >
       <li><a href="">Home</a></li>
       <li><a href="">OurStory</a></li>
       <li><a href="">OurRum</a></li>
       <li><a href="#">Cockatails</a></li>
       <li><a href="#">ContactUs</a></li>
   </ul>

</div>
<div id="blog">
<div id="partie4">
    <h1 id="age">AGE RESTRICTION</h1>
    <p id="dPara">
        You must be at least 18 years of 
        age to use the Site. If you are
         underage,<br> please do not attempt to use the Site. This content is intended only for those<br> over the legal drinking age in their country. 
        Please share mindfully.  
    </p>
</div>
<div id="separateur"></div>
<div id="partie5">
    <h1 id="age">CSR</h1>  
    <p id="dPara">BAKARA encourages drinking responsibly.</p>
</div>
</div>
<div id="pied">
    <p id="piedDe">©2021, Bakara Registered in Haiti. powered by popcreative</p>
</div>
</footer>
<script src="https://use.fontawesome.com/14262557b6.js"></script>
</body>
</html>
